{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red242\green239\blue236;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red135\green135\blue135;\red12\green99\blue153;
\red242\green239\blue236;\red148\green108\blue71;\red255\green255\blue255;\red232\green135\blue8;\red210\green50\blue85;
\red85\green138\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c46667\c66667;
\cssrgb\c96078\c94902\c94118;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c93333\c60000\c0;\cssrgb\c86667\c29020\c40784;
\cssrgb\c40000\c60000\c0;}
\margl1440\margr1440\vieww25480\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 #!/usr/bash\
\
file_path=
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 /gpfs/data/mcnerney-lab/liuweihan/bulk_RNA/SNK015/merged/tophat_SNK015\
samples
\f0\fs29\fsmilli14913 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =(
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 output_s2 output_s3
\f0\fs29\fsmilli14913 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
for\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  i \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 in\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  
\fs29\fsmilli14913 \cb7 \shad0 $\{samples[@]\}
\fs26 \cf8 \cb3 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 do\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \
  echo $i\
  sample_id=$\cf9 \cb10 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 file_path/$i/
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \shad0 accepted_hits.bam\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf6 \cb10 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc4   echo $sample_id\cf6 \cb3 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6   sample_srt_id\cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 =\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 `echo \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 $\cf6 \cb10 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 sample_id\cf6 \cb3 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 |\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 awk\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  -F \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 "."\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 '\{print \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 $1\cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \}\'92\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 `\
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5   \cf6 \cb10 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 echo $sample_srt_id\
  echo \cf6 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 $sample_srt_id\cf6 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 .sorted.bam\cf8 \cb3 \outl0\strokewidth0 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\pard\pardeftab720\sl380\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc5   samtools\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 sort\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  -@ 8 \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 $\cf6 \cb10 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 sample_id\cf6 \cb3 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  -o \cf6 \cb10 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc4 $sample_srt_id\cf6 \cb3 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 .sorted.bam\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 done\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\
}